<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dash"
        android:icon="@drawable/ic_icon_dash"
        android:title="Relatórios" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_icon_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_travel"
        android:icon="@drawable/ic_icon_travel"
        android:title="Viagens" />
</menu>