<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorSecondary"
    android:gravity="end"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/nome_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Usuário"
        android:textColor="@color/textColorPrimary"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txt_chat"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/layout_dialog"
        android:backgroundTint="@color/colorSecondary"
        android:padding="8dp"
        android:text="Mensagem do usuário"
        android:textColor="@color/colorBackground"
        android:textSize="14sp" />
</LinearLayout>
