<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:id="@+id/containerLegenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <!-- Cor -->
        <View
            android:id="@+id/viewCor"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:clickable="false"
            android:focusable="false" />

        <!-- Nome -->
        <TextView
            android:id="@+id/txtNome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Nome"
            android:textColor="@android:color/black"
            android:textSize="10sp" />

        <!-- Quantidade -->
        <TextView
            android:id="@+id/txtQtd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|clip_vertical"
            android:text="100"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <!-- Percentual -->
        <TextView
            android:id="@+id/txtPerc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="20%"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
